{
  "productName": "PiDanMD",
  "version": "1.0.0",
  "identifier": "com.pidanmd.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "\u76ae\u86cb\u8bb0",
        "width": 1200,
        "height": 800,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'wasm-unsafe-eval'; img-src 'self' data: blob: asset: http://asset.localhost http: https:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost https:",
      "assetProtocol": {
        "enable": true,
        "scope": ["**/*"]
      }
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/finch-xu/PiDanMD/releases/latest/download/latest.json"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDk3MTQ3M0YxQjQ1QUI2NzgKUldSNHRscTA4WE1VbDgzenFkVDdLTHhZMFBkUlhIeU5hNXl5am50dDZvaGlEa09qMmRoWCtTZWQK"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "zh-Hans.lproj",
      "en.lproj"
    ],
    "macOS": {
      "infoPlist": "Info.plist"
    }
  }
}
